This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1215 strings with 9968 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 349
> -- 81
< -- 8
+ -- 75
- -- 25
* -- 202
:= -- 464
add.period$ -- 9
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 118
empty$ -- 163
format.name$ -- 117
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 52
newline$ -- 24
num.names$ -- 15
pop$ -- 82
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 159
stack$ -- 1
substring$ -- 153
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 58
